
Determination du CA par An :

SELECT YEAR(order_date) as date,  SUM(ROUND(oi.list_price,2)) as  CA
FROM orders o
left JOIN order_items oi on o.order_id = oi.order_id -- jointure des tables orders_items et orders
group by date
order by date


"2016"  "1806105.07"
"2017"  "2567332.96"
"2018"  "1352968.54"

Determination du magasin qui enregistre le plus de commande :

SELECT o.store_id, st.store_name, COUNT(order_id) as nb_cmde
FROM orders o
LEFT JOIN stores st on o.store_id = st.store_id -- jointure des tables orders et stores
GROUP BY o.store_id
ORDER BY nb_cmde DESC

"2"	"Baldwin Bikes"	"1093"
"1"	"Santa Cruz Bikes"	"348"
"3"	"Rowlett Bikes"	"174"


Cout du discount / An

SELECT year(order_date) as date , sum(ROUND(quantity*list_price*discount,2)) as discount
FROM orders o
left JOIN order_items oi on o.order_id = oi.order_id
group by date

"2016"	"282108.30"
"2017"	"398309.96"
"2018"	"209460.91"


Evolution du discount par an et par mois (voir si il y a des pics)

SELECT year(order_date) as date, month(order_date) as month_date , sum(ROUND(quantity*list_price*discount,2)) as discount
FROM orders o
left JOIN order_items oi on o.order_id = oi.order_id
group by date, month_date

Evolution des cmde par marque de Bike

SELECT year(order_date) as Year, b.brand_name, sum(quantity)
FROM orders o 
left join order_items as oi ON o.order_id = oi.order_id
left join products as pd on oi.product_id = pd.product_id
left join categories as cat on pd.category_id = cat.category_id
LEFT JOIN brands as b on b.brand_id = pd.brand_id
group by year, brand_name
order by Year

Evolution des commandes par marque en 2017 :

SELECT year(order_date) as Year, b.brand_name, sum(quantity)
FROM orders o 
left join order_items as oi ON o.order_id = oi.order_id -- création des différentes jointures des tables
left join products as pd on oi.product_id = pd.product_id
left join categories as cat on pd.category_id = cat.category_id
LEFT JOIN brands as b on b.brand_id = pd.brand_id
group by year, brand_name
having year = 2017 -- having pour faire filtrer l'année
order by sum(quantity) desc - classement par quantité descendant

Suivi des vente par catégorie et quantité 
    
SELECT year(order_date) as Year, cat.category_name, sum(quantity)
FROM orders o 
left join order_items as oi ON o.order_id = oi.order_id
left join products as pd on oi.product_id = pd.product_id
left join categories as cat on pd.category_id = cat.category_id
group by year, category_name
order by Year

"2016"	"Children Bicycles"	"350"
"2016"	"Comfort Bicycles"	"313"
"2016"	"Cruisers Bicycles"	"924"
"2016"	"Cyclocross Bicycles"	"233"
"2016"	"Electric Bikes"	"104"
"2016"	"Mountain Bikes"	"739"
"2017"	"Children Bicycles"	"589"
"2017"	"Comfort Bicycles"	"373"
"2017"	"Cruisers Bicycles"	"814"
"2017"	"Cyclocross Bicycles"	"128"
"2017"	"Electric Bikes"	"98"
"2017"	"Mountain Bikes"	"764"
"2017"	"Road Bikes"	"333"
"2018"	"Children Bicycles"	"240"
"2018"	"Comfort Bicycles"	"127"
"2018"	"Cruisers Bicycles"	"325"
"2018"	"Cyclocross Bicycles"	"33"
"2018"	"Electric Bikes"	"113"
"2018"	"Mountain Bikes"	"252"
"2018"	"Road Bikes"	"226"

best sellers

SELECT  cat.category_name, sum(quantity)
FROM orders o 
left join order_items as oi ON o.order_id = oi.order_id
left join products as pd on oi.product_id = pd.product_id
left join categories as cat on pd.category_id = cat.category_id
group by  category_name
order by category_name

"Children Bicycles"	"1179"
"Comfort Bicycles"	"813"
"Cruisers Bicycles"	"2063"
"Cyclocross Bicycles"	"394"
"Electric Bikes"	"315"
"Mountain Bikes"	"1755"
"Road Bikes"	"559"

best sellers par an 

SELECT year(order_date) as Year,   cat.category_name, sum(quantity) as quantity
FROM orders o 
left join order_items as oi ON o.order_id = oi.order_id
left join products as pd on oi.product_id = pd.product_id
left join categories as cat on pd.category_id = cat.category_id
group by year, category_name
order by year, quantity desc

"2016"	"Cruisers Bicycles"	"924"
"2016"	"Mountain Bikes"	"739"
"2016"	"Children Bicycles"	"350"
"2016"	"Comfort Bicycles"	"313"
"2016"	"Cyclocross Bicycles"	"233"
"2016"	"Electric Bikes"	"104"
"2017"	"Cruisers Bicycles"	"814"
"2017"	"Mountain Bikes"	"764"
"2017"	"Children Bicycles"	"589"
"2017"	"Comfort Bicycles"	"373"
"2017"	"Road Bikes"	"333"
"2017"	"Cyclocross Bicycles"	"128"
"2017"	"Electric Bikes"	"98"
"2018"	"Cruisers Bicycles"	"325"
"2018"	"Mountain Bikes"	"252"
"2018"	"Children Bicycles"	"240"
"2018"	"Road Bikes"	"226"
"2018"	"Comfort Bicycles"	"127"
"2018"	"Electric Bikes"	"113"
"2018"	"Cyclocross Bicycles"	"33"

    
Vente en valeur par order_id
    
SELECT 
    order_id,
    ROUND(SUM(quantity * list_price * (1 - discount)), 2) final_sale_price
FROM 
    order_items
GROUP BY
    1

ORDER BY
    2 DESC;

"1541"	"29147.03"
"937"	"27050.72"
"1506"	"25574.96"
"1482"	"25365.44"
"1364"	"24890.62"
"930"	"24607.03"
"1348"	"20648.95"
"1334"	"20509.43"
"973"	"20177.75"
"1118"	"19329.95"
"1349"	"18853.35"
"1115"	"18670.93"
"1277"	"18553.73"
"1593"	"18523.18"
"1297"	"18281.47"
"1377"	"18278.94"
"946"	"18114.93"
"1251"	"17834.96"
"1345"	"17758.35"
"1060"	"17746.60"
"1410"	"17611.96"
"799"	"17580.72"
"1169"	"17494.94"
"951"	"17479.96"
"660"	"17305.94"
"1592"	"17181.05"
"659"	"17086.93"
"685"	"16950.08"
"892"	"16890.15"
"934"	"16861.75"
"1170"	"16846.95"
"1095"	"16491.52"
"736"	"16436.07"
"1468"	"15999.96"
"741"	"15981.14"
"900"	"15876.43"
"1283"	"15747.75"
"1515"	"15645.92"
"1020"	"15525.12"
"645"	"15455.63"
"672"	"15439.95"
"677"	"15416.16"
"1122"	"15205.93"
"1219"	"15097.91"
"755"	"15087.26"
"1428"	"14935.03"
"987"	"14904.62"
"1510"	"14839.99"
"797"	"14735.42"
"1497"	"14655.95"
"1476"	"14573.93"
"1129"	"14567.16"
"1460"	"14566.43"
"1513"	"14544.95"
"1438"	"14405.05"
"1336"	"14397.14"
"1402"	"14249.65"
"945"	"14172.22"
"904"	"14141.34"
"1516"	"14035.92"
"1175"	"13947.55"
"1463"	"13821.53"
"715"	"13799.97"
"1450"	"13773.63"
"1140"	"13765.55"
"692"	"13523.75"
"1555"	"13431.06"
"1584"	"13293.93"
"1271"	"13287.53"
"1003"	"13242.96"
"1434"	"13191.94"
"664"	"13130.83"
"853"	"13107.44"
"1226"	"13033.60"
"927"	"12980.94"
"359"	"12965.75"
"1362"	"12935.95"
"1540"	"12914.14"
"1055"	"12909.92"
"1220"	"12867.96"
"1006"	"12774.25"
"1117"	"12663.96"
"968"	"12595.07"
"787"	"12541.76"
"207"	"12461.55"
"804"	"12433.46"
"100"	"12420.71"
"1080"	"12400.85"
"1189"	"12392.96"
"1341"	"12381.83"
"1333"	"12369.63"
"608"	"12334.96"
"839"	"12307.96"
"1487"	"12259.94"
"1550"	"12117.73"
"774"	"12104.79"
"1505"	"12099.94"
"1338"	"12089.98"
"1546"	"12039.95"
"887"	"11993.97"
"1449"	"11972.93"
"314"	"11950.48"
"1302"	"11832.45"
"1105"	"11831.34"
"1262"	"11787.55"
"1520"	"11710.94"
"1518"	"11673.94"
"860"	"11596.43"
"884"	"11588.65"
"1542"	"11580.33"
"38"	"11578.65"
"310"	"11479.54"
"1124"	"11476.54"
"1233"	"11463.96"
"271"	"11462.60"
"1585"	"11444.94"
"1257"	"11428.65"
"18"	"11406.43"
"1255"	"11391.43"
"823"	"11349.96"
"288"	"11314.07"
"1291"	"11299.97"
"982"	"11238.65"
"1306"	"11210.73"
"1393"	"11183.04"
"30"	"11183.03"
"1570"	"11159.99"
"955"	"11120.33"
"1514"	"11119.96"
"1529"	"11084.97"
"1112"	"11062.42"
"710"	"11055.94"
"905"	"11035.85"
"282"	"11013.93"
"1234"	"11005.58"
"1214"	"10998.03"
"452"	"10986.90"
"1525"	"10963.12"
"1137"	"10951.56"
"882"	"10949.95"
"1601"	"10937.34"
"1558"	"10885.55"
"680"	"10869.96"
"124"	"10866.96"
"639"	"10794.35"
"781"	"10792.25"
"1162"	"10728.44"
"1536"	"10647.96"
"208"	"10620.04"
"717"	"10617.97"
"1538"	"10608.64"
"390"	"10574.96"
"718"	"10572.55"
"1347"	"10570.47"
"300"	"10563.65"
"1229"	"10549.34"
"728"	"10541.96"
"949"	"10529.96"
"700"	"10399.97"
"1566"	"10373.97"
"558"	"10372.09"
"466"	"10360.25"
"698"	"10336.96"
"732"	"10322.97"
"1425"	"10314.92"
"749"	"10269.86"
"1439"	"10266.95"
"1"	"10231.05"
"223"	"10216.24"
"846"	"10187.95"
"429"	"10186.74"
"869"	"10186.63"
"1300"	"10132.36"
"432"	"10078.38"
"1040"	"10050.63"
"157"	"10049.97"
"1282"	"10047.42"
"1534"	"9986.45"
"1343"	"9942.14"
"1041"	"9938.95"
"694"	"9934.13"
"449"	"9927.56"
"1216"	"9927.21"
"1053"	"9919.92"
"1224"	"9908.46"
"167"	"9874.65"
"1023"	"9865.47"
"1420"	"9849.07"
"484"	"9838.45"
"1191"	"9833.66"
"1587"	"9802.93"
"901"	"9728.98"
"993"	"9725.84"
"1378"	"9712.95"
"681"	"9704.95"
"274"	"9673.84"
"1123"	"9645.38"
"961"	"9605.98"
"1466"	"9532.35"
"847"	"9499.98"
"468"	"9497.17"
"1409"	"9481.43"
"1355"	"9479.96"
"566"	"9474.94"
"6"	"9442.50"
"476"	"9408.79"
"658"	"9399.96"
"1491"	"9389.04"
"243"	"9385.10"
"753"	"9372.37"
"844"	"9334.51"
"1287"	"9327.74"
"1397"	"9314.84"
"99"	"9301.93"
"874"	"9287.94"
"665"	"9279.96"
"457"	"9278.65"
"1548"	"9277.97"
"785"	"9274.97"
"304"	"9211.52"
"121"	"9210.72"
"1390"	"9200.83"
"599"	"9199.16"
"1575"	"9182.23"
"1366"	"9173.38"
"267"	"9163.43"
"970"	"9161.95"
"802"	"9157.76"
"1047"	"9134.70"
"1133"	"9044.93"
"1556"	"8987.73"
"294"	"8975.16"
"1611"	"8963.96"
"1310"	"8945.75"
"1464"	"8936.45"
"1194"	"8901.79"
"1499"	"8897.88"
"161"	"8879.45"
"1276"	"8820.15"
"559"	"8816.95"
"1346"	"8797.05"
"1168"	"8787.13"
"1533"	"8782.14"
"75"	"8763.96"
"1578"	"8750.96"
"980"	"8740.97"
"1325"	"8729.96"
"1308"	"8712.85"
"1562"	"8712.77"
"249"	"8696.07"
"164"	"8696.07"
"1049"	"8683.75"
"1605"	"8597.95"
"28"	"8587.40"
"827"	"8570.97"
"430"	"8561.26"
"235"	"8550.05"
"338"	"8534.37"
"1132"	"8498.46"
"1288"	"8481.90"
"275"	"8476.52"
"439"	"8474.16"
"1356"	"8445.95"
"236"	"8429.95"
"518"	"8394.47"
"767"	"8392.94"
"375"	"8376.92"
"527"	"8359.22"
"403"	"8342.94"
"1221"	"8336.42"
"1370"	"8327.95"
"128"	"8309.93"
"725"	"8309.44"
"1361"	"8303.37"
"136"	"8299.96"
"389"	"8281.30"
"88"	"8280.54"
"1269"	"8263.87"
"1572"	"8237.95"
"805"	"8204.53"
"590"	"8200.73"
"281"	"8177.05"
"1350"	"8127.95"
"792"	"8109.95"
"891"	"8096.45"
"447"	"8083.96"
"712"	"8072.33"
"234"	"8069.66"
"103"	"8062.12"
"777"	"8056.77"
"1577"	"8025.87"
"1281"	"8011.31"
"807"	"8009.03"
"1424"	"7999.98"
"1163"	"7999.96"
"1185"	"7995.80"
"31"	"7993.86"
"1303"	"7984.94"
"579"	"7975.97"
"981"	"7971.23"
"232"	"7967.41"
"1475"	"7952.05"
"1344"	"7951.15"
"1367"	"7947.44"
"1327"	"7938.94"
"360"	"7932.95"
"192"	"7918.84"
"534"	"7900.43"
"195"	"7855.24"
"525"	"7848.26"
"580"	"7824.04"
"1068"	"7823.94"
"385"	"7791.06"
"906"	"7783.42"
"1249"	"7782.87"
"691"	"7747.74"
"1519"	"7744.69"
"1029"	"7719.96"
"1526"	"7712.46"
"622"	"7688.27"
"604"	"7681.12"
"1395"	"7663.95"
"1440"	"7659.34"
"461"	"7601.15"
"276"	"7587.52"
"1149"	"7575.35"
"79"	"7568.05"
"1284"	"7536.16"
"1197"	"7526.04"
"653"	"7520.04"
"1484"	"7487.15"
"1067"	"7486.33"
"351"	"7482.14"
"1507"	"7447.33"
"188"	"7439.98"
"1026"	"7439.98"
"1511"	"7435.51"
"239"	"7404.51"
"1431"	"7394.96"
"929"	"7350.46"
"1576"	"7350.11"
"296"	"7345.74"
"662"	"7339.42"
"1078"	"7327.04"
"1412"	"7256.77"
"1087"	"7253.62"
"268"	"7251.97"
"1318"	"7228.05"
"1104"	"7211.72"
"9"	"7199.98"
"872"	"7184.97"
"1058"	"7183.32"
"1001"	"7179.98"
"434"	"7176.21"
"1186"	"7159.96"
"709"	"7157.35"
"918"	"7143.66"
"1598"	"7141.97"
"410"	"7139.95"
"652"	"7130.54"
"716"	"7111.04"
"524"	"7105.78"
"1065"	"7093.75"
"1179"	"7091.94"
"1559"	"7084.45"
"1021"	"7067.96"
"1524"	"7066.06"
"862"	"7063.46"
"1182"	"7049.67"
"257"	"7045.16"
"595"	"7042.67"
"1232"	"7040.85"
"661"	"7022.96"
"1083"	"7021.15"
"703"	"7004.84"
"1036"	"6987.25"
"671"	"6978.72"
"1389"	"6971.55"
"1544"	"6967.17"
"258"	"6961.09"
"481"	"6947.95"
"1295"	"6945.77"
"1034"	"6929.10"
"657"	"6912.17"
"1177"	"6905.97"
"95"	"6902.46"
"1456"	"6887.14"
"810"	"6881.76"
"438"	"6872.94"
"598"	"6868.95"
"86"	"6866.94"
"1385"	"6843.94"
"1024"	"6829.53"
"790"	"6824.97"
"34"	"6822.58"
"12"	"6816.92"
"131"	"6815.95"
"1470"	"6813.75"
"776"	"6804.96"
"1365"	"6803.97"
"557"	"6794.08"
"837"	"6793.97"
"469"	"6784.96"
"547"	"6782.76"
"971"	"6782.34"
"613"	"6764.57"
"1227"	"6762.14"
"554"	"6756.46"
"983"	"6754.94"
"931"	"6749.97"
"145"	"6744.77"
"1139"	"6723.08"
"1384"	"6718.55"
"609"	"6715.43"
"48"	"6712.85"
"1590"	"6710.96"
"1331"	"6701.45"
"1086"	"6672.29"
"1101"	"6671.60"
"413"	"6659.96"
"704"	"6654.47"
"421"	"6611.12"
"779"	"6602.95"
"1107"	"6591.98"
"840"	"6578.97"
"1237"	"6578.93"
"508"	"6543.06"
"1427"	"6530.91"
"1059"	"6530.06"
"240"	"6527.64"
"1615"	"6516.97"
"1225"	"6515.95"
"1135"	"6495.97"
"1573"	"6495.53"
"105"	"6489.56"
"321"	"6479.94"
"754"	"6468.23"
"165"	"6462.46"
"292"	"6448.29"
"340"	"6416.59"
"224"	"6416.26"
"881"	"6412.55"
"1551"	"6399.98"
"262"	"6397.47"
"1443"	"6396.96"
"1014"	"6382.95"
"1591"	"6357.92"
"1589"	"6355.95"
"638"	"6349.36"
"479"	"6335.66"
"127"	"6332.94"
"761"	"6330.57"
"491"	"6319.95"
"549"	"6278.84"
"23"	"6265.95"
"828"	"6261.96"
"1383"	"6259.26"
"19"	"6240.55"
"880"	"6239.28"
"196"	"6239.09"
"440"	"6229.12"
"730"	"6196.64"
"539"	"6187.15"
"1399"	"6183.56"
"516"	"6177.77"
"370"	"6169.96"
"555"	"6155.96"
"522"	"6152.65"
"1469"	"6150.94"
"286"	"6142.14"
"1517"	"6127.96"
"252"	"6126.87"
"1614"	"6104.04"
"1414"	"6102.96"
"958"	"6089.98"
"238"	"6089.93"
"992"	"6074.05"
"633"	"6068.95"
"519"	"6065.45"
"197"	"6034.97"
"1247"	"6023.95"
"634"	"6004.97"
"509"	"5989.96"
"191"	"5989.94"
"886"	"5984.98"
"708"	"5959.07"
"85"	"5927.55"
"898"	"5925.56"
"925"	"5925.47"
"1435"	"5923.96"
"770"	"5922.91"
"1100"	"5922.47"
"118"	"5909.61"
"1610"	"5894.66"
"1119"	"5893.55"
"231"	"5893.55"
"1374"	"5891.16"
"903"	"5887.34"
"1311"	"5863.45"
"800"	"5851.93"
"437"	"5841.52"
"765"	"5841.10"
"1324"	"5835.86"
"1187"	"5834.14"
"575"	"5833.97"
"1471"	"5833.97"
"738"	"5812.55"
"198"	"5809.48"
"1268"	"5806.04"
"794"	"5801.93"
"574"	"5779.82"
"1408"	"5777.77"
"627"	"5775.54"
"985"	"5768.21"
"832"	"5745.96"
"1152"	"5732.47"
"150"	"5728.93"
"1046"	"5723.74"
"120"	"5716.60"
"334"	"5709.96"
"329"	"5701.11"
"126"	"5699.98"
"1279"	"5699.98"
"1091"	"5686.58"
"299"	"5672.28"
"20"	"5671.13"
"1322"	"5665.76"
"36"	"5644.92"
"1228"	"5627.96"
"212"	"5600.06"
"1240"	"5588.52"
"358"	"5588.34"
"1532"	"5579.98"
"1326"	"5579.96"
"313"	"5578.13"
"170"	"5565.56"
"699"	"5557.33"
"1275"	"5549.98"
"684"	"5537.98"
"1238"	"5528.96"
"1386"	"5515.96"
"991"	"5498.37"
"384"	"5478.95"
"1600"	"5470.37"
"571"	"5454.98"
"1157"	"5454.45"
"1404"	"5444.96"
"899"	"5442.07"
"1052"	"5440.36"
"169"	"5431.90"
"1375"	"5419.97"
"1043"	"5417.97"
"707"	"5416.44"
"45"	"5404.06"
"1405"	"5399.98"
"444"	"5395.24"
"1597"	"5393.98"
"687"	"5382.05"
"26"	"5342.16"
"343"	"5338.96"
"960"	"5333.33"
"1382"	"5332.95"
"1305"	"5315.90"
"1568"	"5306.59"
"944"	"5299.53"
"1418"	"5291.96"
"32"	"5270.94"
"1613"	"5257.97"
"1126"	"5244.96"
"818"	"5231.85"
"947"	"5226.66"
"259"	"5225.95"
"950"	"5224.99"
"176"	"5224.55"
"838"	"5220.47"
"954"	"5219.98"
"414"	"5219.98"
"885"	"5188.48"
"1280"	"5185.83"
"556"	"5179.97"
"670"	"5154.15"
"764"	"5126.95"
"1028"	"5122.35"
"1130"	"5119.98"
"373"	"5119.35"
"1273"	"5115.96"
"374"	"5114.09"
"920"	"5107.86"
"264"	"5098.14"
"570"	"5090.42"
"398"	"5080.62"
"841"	"5062.34"
"333"	"5055.11"
"533"	"5024.16"
"400"	"5022.96"
"1579"	"5019.95"
"811"	"5017.86"
"693"	"5015.74"
"263"	"5014.96"
"168"	"5004.60"
"325"	"4991.97"
"1457"	"4960.46"
"1110"	"4949.99"
"979"	"4922.95"
"423"	"4921.15"
"542"	"4918.37"
"1183"	"4912.16"
"228"	"4911.44"
"405"	"4890.37"
"181"	"4877.41"
"530"	"4873.96"
"1543"	"4868.53"
"1357"	"4863.97"
"1552"	"4862.97"
"632"	"4851.14"
"629"	"4835.38"
"1263"	"4829.18"
"1125"	"4814.63"
"391"	"4810.56"
"113"	"4803.63"
"265"	"4799.98"
"1212"	"4789.73"
"578"	"4784.16"
"53"	"4781.93"
"1521"	"4779.95"
"584"	"4778.02"
"76"	"4776.79"
"507"	"4776.04"
"977"	"4766.83"
"146"	"4765.43"
"696"	"4762.46"
"1394"	"4749.98"
"1527"	"4747.36"
"548"	"4746.63"
"1368"	"4737.26"
"1480"	"4714.13"
"1442"	"4700.06"
"404"	"4699.96"
"132"	"4694.96"
"278"	"4692.86"
"94"	"4689.46"
"1329"	"4685.10"
"357"	"4678.76"
"551"	"4665.55"
"458"	"4655.04"
"467"	"4654.95"
"596"	"4644.91"
"297"	"4639.98"
"93"	"4633.85"
"298"	"4624.94"
"1561"	"4623.96"
"229"	"4617.76"
"201"	"4616.01"
"382"	"4571.07"
"245"	"4563.09"
"183"	"4551.10"
"515"	"4544.85"
"812"	"4539.97"
"308"	"4534.38"
"1498"	"4527.97"
"142"	"4523.33"
"1415"	"4521.88"
"941"	"4507.61"
"523"	"4503.75"
"1337"	"4499.99"
"705"	"4499.99"
"412"	"4497.58"
"654"	"4497.00"
"565"	"4495.27"
"433"	"4477.17"
"135"	"4475.46"
"649"	"4466.65"
"303"	"4464.96"
"663"	"4464.66"
"1488"	"4463.98"
"1142"	"4459.22"
"1416"	"4458.95"
"368"	"4447.72"
"1205"	"4445.06"
"1586"	"4443.75"
"610"	"4436.60"
"67"	"4422.94"
"1084"	"4410.36"
"1447"	"4399.99"
"915"	"4397.96"
"1211"	"4394.94"
"695"	"4387.97"
"911"	"4369.34"
"731"	"4334.06"
"1210"	"4327.03"
"178"	"4318.45"
"942"	"4318.01"
"1315"	"4305.96"
"386"	"4299.96"
"1167"	"4298.45"
"1030"	"4296.18"
"367"	"4279.57"
"1335"	"4274.98"
"600"	"4271.11"
"1496"	"4270.44"
"646"	"4269.96"
"1485"	"4255.98"
"1495"	"4242.06"
"1264"	"4236.35"
"1215"	"4231.12"
"1352"	"4226.23"
"513"	"4214.97"
"782"	"4214.95"
"1252"	"4210.36"
"919"	"4205.98"
"27"	"4205.96"
"1120"	"4204.53"
"1462"	"4196.96"
"73"	"4196.03"
"690"	"4195.31"
"625"	"4186.53"
"740"	"4171.95"
"506"	"4169.98"
"44"	"4169.98"
"526"	"4169.35"
"711"	"4167.85"
"1002"	"4162.86"
"33"	"4157.97"
"817"	"4156.69"
"752"	"4147.66"
"318"	"4135.96"
"166"	"4132.99"
"1164"	"4130.34"
"572"	"4125.56"
"842"	"4115.97"
"248"	"4109.06"
"199"	"4105.11"
"798"	"4100.44"
"290"	"4095.01"
"858"	"4094.85"
"17"	"4092.86"
"460"	"4067.66"
"748"	"4064.84"
"769"	"4062.33"
"1486"	"4050.45"
"255"	"4044.85"
"315"	"4044.78"
"1454"	"4041.15"
"202"	"4038.50"
"342"	"4037.96"
"1340"	"4030.96"
"15"	"4030.06"
"327"	"4029.06"
"848"	"4017.44"
"1092"	"4015.65"
"875"	"4012.65"
"859"	"4001.92"
"1553"	"4000.16"
"81"	"3998.36"
"445"	"3997.97"
"1155"	"3995.62"
"1246"	"3994.46"
"62"	"3977.05"
"1097"	"3975.23"
"617"	"3974.63"
"845"	"3960.43"
"1131"	"3950.36"
"682"	"3935.97"
"1121"	"3920.66"
"399"	"3911.86"
"607"	"3900.66"
"5"	"3900.06"
"366"	"3899.97"
"1411"	"3899.97"
"1549"	"3899.45"
"203"	"3891.51"
"1328"	"3866.05"
"1371"	"3865.77"
"721"	"3860.15"
"29"	"3859.93"
"250"	"3840.88"
"60"	"3831.85"
"1321"	"3824.06"
"1000"	"3818.29"
"813"	"3818.21"
"480"	"3816.46"
"287"	"3810.82"
"283"	"3809.97"
"806"	"3804.92"
"1017"	"3801.65"
"397"	"3799.99"
"1265"	"3799.16"
"1301"	"3793.16"
"1612"	"3781.13"
"39"	"3768.94"
"1445"	"3766.63"
"1502"	"3764.09"
"380"	"3763.87"
"184"	"3751.87"
"834"	"3750.87"
"890"	"3723.83"
"1160"	"3722.98"
"1007"	"3720.89"
"641"	"3695.47"
"1200"	"3679.98"
"1171"	"3671.71"
"1250"	"3668.93"
"1396"	"3659.98"
"1479"	"3659.98"
"668"	"3658.18"
"972"	"3646.98"
"1419"	"3644.04"
"1467"	"3643.54"
"160"	"3642.01"
"1489"	"3636.37"
"25"	"3633.36"
"735"	"3631.72"
"567"	"3628.51"
"537"	"3613.72"
"464"	"3599.99"
"1235"	"3599.99"
"1547"	"3599.98"
"1075"	"3594.86"
"217"	"3591.27"
"82"	"3589.57"
"316"	"3586.71"
"356"	"3581.46"
"61"	"3570.56"
"1064"	"3567.56"
"453"	"3564.97"
"470"	"3563.02"
"1330"	"3546.93"
"420"	"3540.36"
"1422"	"3535.28"
"435"	"3533.03"
"737"	"3531.30"
"112"	"3511.74"
"637"	"3509.97"
"586"	"3505.77"
"615"	"3502.49"
"348"	"3495.66"
"791"	"3489.97"
"561"	"3486.41"
"585"	"3484.07"
"91"	"3475.84"
"602"	"3464.02"
"305"	"3463.54"
"640"	"3447.23"
"220"	"3443.94"
"850"	"3442.81"
"591"	"3439.94"
"1261"	"3439.46"
"1203"	"3439.17"
"388"	"3430.96"
"144"	"3419.98"
"361"	"3403.85"
"724"	"3390.46"
"1147"	"3377.97"
"35"	"3376.60"
"179"	"3372.14"
"408"	"3370.57"
"486"	"3359.97"
"415"	"3359.75"
"499"	"3349.65"
"581"	"3347.98"
"1582"	"3347.97"
"1298"	"3346.03"
"1501"	"3341.01"
"501"	"3328.06"
"861"	"3302.17"
"175"	"3292.43"
"957"	"3292.00"
"1045"	"3290.77"
"956"	"3287.32"
"1407"	"3285.76"
"1161"	"3278.05"
"13"	"3278.05"
"582"	"3276.34"
"372"	"3271.81"
"546"	"3270.23"
"379"	"3269.98"
"1563"	"3254.99"
"870"	"3254.99"
"871"	"3247.25"
"702"	"3243.75"
"489"	"3239.98"
"153"	"3238.96"
"1446"	"3229.95"
"1444"	"3227.39"
"1602"	"3223.64"
"40"	"3223.18"
"241"	"3199.99"
"1022"	"3196.20"
"1032"	"3194.08"
"793"	"3191.95"
"843"	"3185.95"
"337"	"3181.54"
"989"	"3172.44"
"1033"	"3168.55"
"914"	"3167.96"
"269"	"3163.04"
"948"	"3159.93"
"11"	"3155.96"
"108"	"3155.05"
"1373"	"3149.99"
"733"	"3146.46"
"605"	"3144.33"
"1242"	"3136.04"
"1089"	"3127.56"
"1116"	"3126.64"
"221"	"3126.64"
"253"	"3126.64"
"230"	"3126.64"
"1522"	"3125.07"
"603"	"3121.48"
"588"	"3121.13"
"1088"	"3110.86"
"921"	"3105.96"
"129"	"3104.09"
"427"	"3092.94"
"324"	"3074.21"
"495"	"3065.98"
"1296"	"3058.94"
"1323"	"3056.96"
"336"	"3049.98"
"1437"	"3039.98"
"134"	"3038.32"
"186"	"3032.98"
"879"	"3032.74"
"1500"	"3031.77"
"130"	"3027.03"
"883"	"3022.87"
"319"	"3018.29"
"952"	"3015.97"
"630"	"3015.31"
"1050"	"3014.93"
"69"	"3014.32"
"938"	"3011.48"
"984"	"2991.76"
"1339"	"2975.99"
"1025"	"2966.64"
"1013"	"2963.98"
"1077"	"2963.98"
"272"	"2958.30"
"225"	"2942.98"
"1038"	"2932.48"
"311"	"2928.68"
"302"	"2915.11"
"1213"	"2899.48"
"1074"	"2894.66"
"1178"	"2891.75"
"1286"	"2889.86"
"369"	"2881.14"
"1441"	"2877.77"
"1015"	"2873.94"
"41"	"2867.27"
"227"	"2853.96"
"419"	"2849.99"
"455"	"2849.99"
"803"	"2843.07"
"1244"	"2840.05"
"211"	"2835.55"
"1148"	"2834.84"
"70"	"2829.17"
"442"	"2827.95"
"97"	"2813.56"
"1458"	"2804.14"
"64"	"2801.93"
"1239"	"2800.30"
"545"	"2793.05"
"644"	"2789.99"
"686"	"2787.96"
"1299"	"2780.55"
"1560"	"2775.98"
"1066"	"2770.96"
"1093"	"2768.36"
"635"	"2754.99"
"550"	"2754.99"
"1063"	"2749.35"
"233"	"2748.75"
"912"	"2747.24"
"222"	"2744.08"
"564"	"2743.98"
"1571"	"2740.76"
"1400"	"2738.25"
"568"	"2726.49"
"162"	"2719.73"
"676"	"2719.48"
"1565"	"2719.35"
"401"	"2718.39"
"706"	"2717.96"
"1094"	"2716.76"
"1037"	"2707.83"
"1062"	"2705.01"
"959"	"2701.17"
"1388"	"2699.99"
"576"	"2699.99"
"1569"	"2699.99"
"963"	"2696.99"
"312"	"2687.14"
"1005"	"2681.96"
"758"	"2681.16"
"402"	"2672.69"
"1150"	"2664.96"
"1236"	"2658.76"
"1332"	"2658.15"
"63"	"2653.07"
"1099"	"2643.24"
"24"	"2635.12"
"852"	"2622.58"
"1103"	"2615.98"
"1108"	"2605.28"
"260"	"2599.17"
"1270"	"2559.99"
"1201"	"2548.97"
"190"	"2546.47"
"1508"	"2524.15"
"1307"	"2518.15"
"1146"	"2511.46"
"978"	"2509.95"
"697"	"2509.88"
"1557"	"2509.14"
"396"	"2501.76"
"713"	"2500.44"
"50"	"2497.96"
"1285"	"2484.43"
"1609"	"2483.15"
"1477"	"2478.40"
"976"	"2474.97"
"140"	"2469.96"
"237"	"2465.46"
"990"	"2452.95"
"16"	"2449.75"
"1494"	"2448.95"
"1011"	"2446.94"
"454"	"2432.94"
"317"	"2431.16"
"77"	"2427.96"
"747"	"2426.99"
"520"	"2420.55"
"1380"	"2419.76"
"504"	"2414.96"
"1128"	"2411.47"
"552"	"2402.48"
"392"	"2385.96"
"350"	"2380.96"
"83"	"2379.97"
"1048"	"2379.46"
"678"	"2371.16"
"760"	"2362.16"
"597"	"2360.39"
"1267"	"2357.96"
"254"	"2346.66"
"285"	"2337.46"
"618"	"2335.52"
"967"	"2333.36"
"428"	"2329.58"
"1452"	"2320.56"
"406"	"2319.99"
"1461"	"2319.98"
"1031"	"2319.97"
"722"	"2319.75"
"1353"	"2312.44"
"1290"	"2309.30"
"152"	"2299.95"
"1019"	"2297.76"
"878"	"2289.67"
"821"	"2283.81"
"908"	"2282.96"
"593"	"2264.97"
"815"	"2259.34"
"808"	"2258.12"
"532"	"2252.91"
"185"	"2249.98"
"734"	"2230.55"
"902"	"2228.25"
"1481"	"2222.97"
"450"	"2222.87"
"1314"	"2217.64"
"536"	"2214.05"
"666"	"2208.97"
"876"	"2205.76"
"1293"	"2200.94"
"988"	"2200.86"
"277"	"2197.95"
"474"	"2197.89"
"1154"	"2195.57"
"498"	"2195.05"
"1143"	"2190.57"
"7"	"2165.08"
"475"	"2157.92"
"261"	"2155.17"
"826"	"2141.67"
"896"	"2136.53"
"1426"	"2135.06"
"431"	"2133.93"
"218"	"2123.56"
"1076"	"2120.66"
"1423"	"2119.26"
"620"	"2113.58"
"673"	"2112.30"
"89"	"2100.92"
"933"	"2099.96"
"1304"	"2093.41"
"346"	"2090.66"
"21"	"2083.16"
"651"	"2082.14"
"47"	"2069.45"
"1054"	"2069.37"
"1012"	"2065.98"
"935"	"2061.75"
"1072"	"2059.93"
"78"	"2052.35"
"540"	"2042.06"
"1248"	"2032.44"
"335"	"2024.06"
"1392"	"2013.96"
"723"	"2011.46"
"631"	"2008.76"
"773"	"2006.06"
"825"	"2004.08"
"830"	"1999.35"
"417"	"1990.16"
"1208"	"1988.05"
"1381"	"1987.97"
"71"	"1984.07"
"503"	"1973.73"
"182"	"1972.96"
"156"	"1970.59"
"426"	"1964.08"
"1401"	"1961.87"
"377"	"1961.08"
"1192"	"1951.35"
"831"	"1950.57"
"1173"	"1949.64"
"1539"	"1937.96"
"376"	"1934.96"
"383"	"1929.51"
"493"	"1926.58"
"55"	"1904.46"
"986"	"1902.56"
"1151"	"1899.98"
"543"	"1899.17"
"477"	"1894.54"
"592"	"1891.11"
"835"	"1885.88"
"173"	"1876.46"
"1230"	"1868.96"
"816"	"1863.97"
"788"	"1860.58"
"727"	"1856.61"
"939"	"1856.07"
"1272"	"1850.06"
"784"	"1847.06"
"1260"	"1845.88"
"553"	"1841.62"
"411"	"1837.47"
"280"	"1832.06"
"345"	"1831.18"
"866"	"1829.67"
"783"	"1818.45"
"72"	"1806.41"
"888"	"1805.97"
"667"	"1804.86"
"688"	"1800.48"
"1351"	"1797.97"
"1391"	"1793.76"
"51"	"1786.46"
"256"	"1769.38"
"139"	"1765.13"
"1259"	"1763.19"
"54"	"1759.98"
"563"	"1758.51"
"750"	"1755.37"
"814"	"1754.15"
"624"	"1754.05"
"1231"	"1753.77"
"465"	"1745.96"
"443"	"1734.93"
"407"	"1734.93"
"1483"	"1730.27"
"531"	"1720.97"
"1138"	"1716.55"
"171"	"1709.99"
"409"	"1709.37"
"1531"	"1709.10"
"266"	"1708.37"
"114"	"1705.96"
"59"	"1703.68"
"2"	"1697.97"
"363"	"1694.06"
"669"	"1692.57"
"98"	"1692.54"
"1057"	"1690.66"
"1478"	"1681.97"
"1342"	"1681.48"
"623"	"1673.99"
"1503"	"1673.97"
"1474"	"1669.98"
"1199"	"1662.05"
"999"	"1655.07"
"751"	"1652.98"
"560"	"1649.97"
"204"	"1646.38"
"117"	"1644.52"
"997"	"1635.55"
"219"	"1626.78"
"216"	"1625.96"
"155"	"1619.99"
"92"	"1619.99"
"1141"	"1619.99"
"1537"	"1614.98"
"994"	"1613.39"
"1073"	"1611.07"
"606"	"1605.08"
"742"	"1601.37"
"675"	"1600.09"
"1082"	"1599.98"
"577"	"1599.98"
"1174"	"1595.67"
"1172"	"1590.85"
"745"	"1585.16"
"323"	"1582.16"
"74"	"1577.07"
"1081"	"1576.78"
"1217"	"1567.47"
"998"	"1567.17"
"352"	"1560.78"
"569"	"1559.97"
"962"	"1556.78"
"995"	"1553.96"
"1360"	"1551.34"
"768"	"1546.38"
"84"	"1543.76"
"1379"	"1538.96"
"1184"	"1536.12"
"43"	"1530.96"
"149"	"1525.16"
"490"	"1525.15"
"3"	"1519.98"
"1432"	"1519.20"
"514"	"1516.34"
"1096"	"1512.89"
"57"	"1509.47"
"205"	"1502.96"
"562"	"1499.97"
"87"	"1499.97"
"1004"	"1499.38"
"1206"	"1497.48"
"1127"	"1494.96"
"306"	"1490.29"
"535"	"1485.46"
"492"	"1478.96"
"309"	"1472.48"
"1018"	"1467.96"
"1111"	"1464.26"
"138"	"1455.97"
"587"	"1450.02"
"809"	"1441.16"
"1358"	"1439.98"
"913"	"1422.96"
"1070"	"1422.48"
"1278"	"1416.57"
"215"	"1407.55"
"448"	"1405.96"
"829"	"1402.77"
"616"	"1399.98"
"1451"	"1396.49"
"291"	"1395.16"
"775"	"1394.99"
"1354"	"1394.98"
"1509"	"1394.98"
"1398"	"1392.27"
"66"	"1390.47"
"1153"	"1389.77"
"485"	"1382.97"
"104"	"1378.19"
"80"	"1378.18"
"8"	"1372.47"
"1218"	"1368.07"
"1266"	"1367.98"
"917"	"1367.09"
"612"	"1364.94"
"284"	"1359.98"
"1188"	"1353.75"
"425"	"1351.72"
"683"	"1349.98"
"4"	"1349.98"
"459"	"1344.79"
"1535"	"1339.47"
"90"	"1337.08"
"446"	"1331.97"
"488"	"1328.65"
"868"	"1311.29"
"344"	"1307.62"
"1256"	"1304.97"
"1253"	"1303.06"
"996"	"1301.47"
"1008"	"1287.57"
"893"	"1285.97"
"656"	"1279.06"
"974"	"1277.97"
"270"	"1276.97"
"521"	"1272.78"
"111"	"1265.97"
"247"	"1264.98"
"500"	"1260.97"
"923"	"1258.97"
"1406"	"1257.97"
"756"	"1256.09"
"187"	"1254.94"
"1465"	"1253.98"
"1312"	"1250.86"
"339"	"1249.97"
"1490"	"1248.97"
"1455"	"1245.97"
"1313"	"1243.78"
"174"	"1240.18"
"1085"	"1238.57"
"1193"	"1234.97"
"1207"	"1233.67"
"293"	"1229.09"
"1376"	"1228.52"
"1079"	"1227.58"
"924"	"1226.38"
"864"	"1217.26"
"1241"	"1210.27"
"1372"	"1209.47"
"822"	"1208.48"
"1594"	"1205.97"
"58"	"1200.54"
"538"	"1199.98"
"353"	"1199.98"
"1523"	"1199.98"
"865"	"1197.07"
"394"	"1196.97"
"877"	"1194.28"
"436"	"1189.98"
"789"	"1174.57"
"647"	"1172.97"
"544"	"1165.08"
"1530"	"1160.97"
"378"	"1139.98"
"833"	"1139.98"
"37"	"1139.98"
"422"	"1139.98"
"795"	"1139.96"
"1459"	"1133.91"
"679"	"1132.96"
"1051"	"1127.99"
"611"	"1115.98"
"1109"	"1115.98"
"56"	"1115.98"
"1580"	"1114.17"
"1320"	"1113.27"
"22"	"1104.47"
"969"	"1101.68"
"1289"	"1099.48"
"936"	"1096.18"
"922"	"1094.97"
"418"	"1092.48"
"1294"	"1082.97"
"1564"	"1079.98"
"177"	"1079.98"
"456"	"1076.93"
"200"	"1072.16"
"1134"	"1064.68"
"1165"	"1063.89"
"244"	"1060.55"
"1009"	"1060.17"
"909"	"1056.79"
"1429"	"1055.98"
"594"	"1052.97"
"1027"	"1052.96"
"856"	"1044.98"
"355"	"1042.17"
"1436"	"1041.58"
"1156"	"1037.37"
"289"	"1034.28"
"1166"	"1026.70"
"1417"	"1023.98"
"365"	"1022.98"
"529"	"1022.98"
"1258"	"1019.96"
"589"	"1006.98"
"307"	"1006.98"
"1608"	"1006.98"
"759"	"1001.61"
"851"	"999.48"
"416"	"997.17"
"1145"	"993.22"
"251"	"992.96"
"1274"	"989.99"
"889"	"989.98"
"123"	"989.98"
"462"	"989.98"
"193"	"989.98"
"1159"	"989.98"
"441"	"988.48"
"1583"	"967.47"
"472"	"962.97"
"940"	"959.98"
"189"	"959.98"
"349"	"959.98"
"674"	"959.98"
"147"	"959.98"
"206"	"954.98"
"628"	"953.98"
"1056"	"949.99"
"1607"	"949.99"
"364"	"949.98"
"1158"	"949.17"
"1554"	"936.48"
"762"	"930.98"
"497"	"929.98"
"943"	"927.98"
"151"	"926.09"
"109"	"923.07"
"496"	"914.97"
"928"	"912.27"
"855"	"908.08"
"1359"	"892.98"
"1254"	"889.58"
"68"	"888.28"
"601"	"879.98"
"101"	"879.98"
"966"	"877.98"
"106"	"872.08"
"720"	"861.01"
"163"	"854.19"
"332"	"853.10"
"583"	"847.98"
"1512"	"846.29"
"873"	"845.98"
"689"	"845.98"
"328"	"845.98"
"107"	"845.18"
"897"	"839.78"
"1319"	"837.98"
"642"	"836.98"
"96"	"824.98"
"1195"	"814.67"
"857"	"799.99"
"650"	"799.99"
"242"	"799.99"
"739"	"799.99"
"1071"	"799.98"
"621"	"797.94"
"1545"	"782.99"
"1606"	"782.98"
"326"	"773.98"
"331"	"772.20"
"1599"	"771.18"
"172"	"758.98"
"511"	"755.97"
"102"	"754.58"
"778"	"754.48"
"975"	"753.58"
"393"	"751.98"
"796"	"751.98"
"744"	"751.98"
"1010"	"750.58"
"1596"	"736.59"
"1316"	"728.97"
"133"	"728.97"
"471"	"728.97"
"1472"	"727.98"
"786"	"723.89"
"743"	"723.89"
"836"	"719.98"
"1039"	"718.40"
"226"	"712.49"
"643"	"712.49"
"1204"	"706.78"
"1114"	"700.79"
"362"	"697.49"
"1196"	"697.49"
"763"	"692.08"
"301"	"689.48"
"424"	"689.48"
"1528"	"687.98"
"246"	"686.40"
"1492"	"683.98"
"210"	"683.07"
"322"	"683.07"
"320"	"674.99"
"1448"	"674.99"
"1581"	"672.98"
"614"	"660.59"
"371"	"655.98"
"1061"	"655.19"
"354"	"642.54"
"1309"	"633.62"
"1473"	"631.67"
"1044"	"629.98"
"115"	"620.09"
"1292"	"613.79"
"729"	"611.98"
"926"	"607.98"
"1430"	"601.58"
"573"	"599.99"
"1317"	"593.99"
"771"	"583.98"
"1069"	"576.79"
"116"	"569.99"
"341"	"569.98"
"473"	"557.99"
"180"	"557.99"
"953"	"557.98"
"1016"	"557.98"
"894"	"543.98"
"122"	"539.99"
"1421"	"531.98"
"1413"	"531.98"
"636"	"527.98"
"1209"	"527.78"
"907"	"527.28"
"1223"	"524.39"
"137"	"521.98"
"964"	"519.98"
"772"	"513.35"
"1369"	"512.98"
"330"	"512.98"
"541"	"512.98"
"528"	"512.98"
"451"	"512.98"
"648"	"511.49"
"1198"	"507.29"
"1243"	"502.19"
"381"	"502.18"
"478"	"502.18"
"463"	"502.18"
"49"	"502.18"
"517"	"502.18"
"295"	"502.18"
"154"	"494.99"
"158"	"494.99"
"65"	"494.99"
"1136"	"480.59"
"505"	"479.99"
"119"	"474.99"
"1180"	"466.84"
"619"	"464.99"
"52"	"464.99"
"279"	"464.99"
"482"	"458.98"
"1363"	"451.78"
"1181"	"440.99"
"14"	"437.09"
"1603"	"436.98"
"194"	"431.98"
"42"	"426.55"
"626"	"423.99"
"780"	"422.99"
"1574"	"422.99"
"1113"	"418.49"
"895"	"418.49"
"932"	"417.99"
"1387"	"404.99"
"483"	"398.97"
"820"	"396.14"
"719"	"391.99"
"726"	"391.99"
"1588"	"390.58"
"1190"	"387.80"
"1493"	"386.99"
"125"	"386.10"
"46"	"386.10"
"510"	"386.10"
"1403"	"377.98"
"1453"	"377.98"
"863"	"377.98"
"965"	"377.98"
"824"	"377.98"
"766"	"376.79"
"143"	"375.99"
"487"	"375.99"
"141"	"359.20"
"387"	"359.20"
"1090"	"351.99"
"714"	"335.98"
"849"	"333.59"
"1102"	"325.49"
"867"	"322.99"
"801"	"316.19"
"1106"	"314.99"
"1595"	"303.99"
"1504"	"297.59"
"1035"	"279.99"
"1222"	"279.99"
"347"	"278.99"
"746"	"269.99"
"494"	"269.99"
"910"	"269.99"
"1042"	"269.99"
"757"	"269.99"
"395"	"256.49"
"148"	"256.49"
"502"	"256.49"
"1567"	"255.99"
"512"	"251.09"
"10"	"242.99"
"1245"	"242.99"
"110"	"242.99"
"209"	"242.99"
"273"	"242.99"
"213"	"242.99"
"214"	"242.99"
"1433"	"232.49"
"655"	"225.89"
"159"	"215.99"
"1202"	"208.98"
"819"	"199.99"
"1604"	"188.99"
"1144"	"176.69"
"1098"	"170.99"
"854"	"170.99"
"1176"	"170.99"
"916"	"167.99"
"701"	"104.49"


Classement des vente par an / magasin / catégorie / qt et CA

SELECT year(order_date) as Year,  st.store_name, cat.category_name, sum(quantity) as quantity, SUM(ROUND(oi.list_price,2))  AS CA
FROM orders o 
left join order_items as oi ON o.order_id = oi.order_id
left join products as pd on oi.product_id = pd.product_id
left join categories as cat on pd.category_id = cat.category_id
left join stores as st on o.store_id = st.store_id
group by store_name, category_name, year
order by year, store_name

"2016"	"Baldwin Bikes"	"Cyclocross Bicycles"	"157"	"166014.51"
"2016"	"Baldwin Bikes"	"Children Bicycles"	"248"	"44818.40"
"2016"	"Baldwin Bikes"	"Electric Bikes"	"61"	"125999.58"
"2016"	"Baldwin Bikes"	"Comfort Bicycles"	"226"	"82048.50"
"2016"	"Baldwin Bikes"	"Mountain Bikes"	"495"	"583907.68"
"2016"	"Baldwin Bikes"	"Cruisers Bicycles"	"624"	"191321.17"
"2016"	"Rowlett Bikes"	"Cyclocross Bicycles"	"17"	"17962.93"
"2016"	"Rowlett Bikes"	"Children Bicycles"	"34"	"6719.76"
"2016"	"Rowlett Bikes"	"Electric Bikes"	"12"	"26999.91"
"2016"	"Rowlett Bikes"	"Comfort Bicycles"	"25"	"9799.82"
"2016"	"Rowlett Bikes"	"Mountain Bikes"	"80"	"105007.48"
"2016"	"Rowlett Bikes"	"Cruisers Bicycles"	"103"	"31045.55"
"2016"	"Santa Cruz Bikes"	"Cyclocross Bicycles"	"59"	"61105.83"
"2016"	"Santa Cruz Bikes"	"Children Bicycles"	"68"	"12329.56"
"2016"	"Santa Cruz Bikes"	"Electric Bikes"	"31"	"65999.78"
"2016"	"Santa Cruz Bikes"	"Comfort Bicycles"	"62"	"22449.59"
"2016"	"Santa Cruz Bikes"	"Mountain Bikes"	"164"	"191576.90"
"2016"	"Santa Cruz Bikes"	"Cruisers Bicycles"	"197"	"60998.12"
"2017"	"Baldwin Bikes"	"Children Bicycles"	"411"	"78637.24"
"2017"	"Baldwin Bikes"	"Electric Bikes"	"79"	"172159.50"
"2017"	"Baldwin Bikes"	"Comfort Bicycles"	"258"	"84307.31"
"2017"	"Baldwin Bikes"	"Mountain Bikes"	"516"	"615174.46"
"2017"	"Baldwin Bikes"	"Cruisers Bicycles"	"569"	"203220.58"
"2017"	"Baldwin Bikes"	"Cyclocross Bicycles"	"94"	"166032.50"
"2017"	"Baldwin Bikes"	"Road Bikes"	"232"	"534814.43"
"2017"	"Rowlett Bikes"	"Children Bicycles"	"62"	"10879.60"
"2017"	"Rowlett Bikes"	"Electric Bikes"	"5"	"12679.95"
"2017"	"Rowlett Bikes"	"Comfort Bicycles"	"46"	"15002.70"
"2017"	"Rowlett Bikes"	"Mountain Bikes"	"91"	"89496.39"
"2017"	"Rowlett Bikes"	"Cruisers Bicycles"	"102"	"31024.40"
"2017"	"Rowlett Bikes"	"Cyclocross Bicycles"	"12"	"18778.95"
"2017"	"Rowlett Bikes"	"Road Bikes"	"45"	"115453.70"
"2017"	"Santa Cruz Bikes"	"Comfort Bicycles"	"69"	"22284.55"
"2017"	"Santa Cruz Bikes"	"Electric Bikes"	"14"	"23239.91"
"2017"	"Santa Cruz Bikes"	"Mountain Bikes"	"157"	"153869.98"
"2017"	"Santa Cruz Bikes"	"Cruisers Bicycles"	"143"	"47302.10"
"2017"	"Santa Cruz Bikes"	"Children Bicycles"	"116"	"22039.19"
"2017"	"Santa Cruz Bikes"	"Cyclocross Bicycles"	"22"	"30683.89"
"2017"	"Santa Cruz Bikes"	"Road Bikes"	"56"	"120251.63"
"2018"	"Baldwin Bikes"	"Comfort Bicycles"	"71"	"28112.54"
"2018"	"Baldwin Bikes"	"Mountain Bikes"	"159"	"202946.04"
"2018"	"Baldwin Bikes"	"Cruisers Bicycles"	"203"	"116026.60"
"2018"	"Baldwin Bikes"	"Cyclocross Bicycles"	"20"	"30276.92"
"2018"	"Baldwin Bikes"	"Road Bikes"	"142"	"309498.16"
"2018"	"Baldwin Bikes"	"Children Bicycles"	"152"	"27399.00"
"2018"	"Baldwin Bikes"	"Electric Bikes"	"62"	"132239.60"
"2018"	"Rowlett Bikes"	"Comfort Bicycles"	"16"	"7012.90"
"2018"	"Rowlett Bikes"	"Mountain Bikes"	"26"	"31348.83"
"2018"	"Rowlett Bikes"	"Cruisers Bicycles"	"40"	"16556.75"
"2018"	"Rowlett Bikes"	"Cyclocross Bicycles"	"3"	"8048.98"
"2018"	"Rowlett Bikes"	"Road Bikes"	"27"	"42249.82"
"2018"	"Rowlett Bikes"	"Children Bicycles"	"21"	"3409.87"
"2018"	"Rowlett Bikes"	"Electric Bikes"	"16"	"40599.89"
"2018"	"Santa Cruz Bikes"	"Children Bicycles"	"67"	"12009.56"
"2018"	"Santa Cruz Bikes"	"Mountain Bikes"	"67"	"68130.59"
"2018"	"Santa Cruz Bikes"	"Comfort Bicycles"	"40"	"18398.72"
"2018"	"Santa Cruz Bikes"	"Cruisers Bicycles"	"82"	"46820.44"
"2018"	"Santa Cruz Bikes"	"Cyclocross Bicycles"	"10"	"20799.94"
"2018"	"Santa Cruz Bikes"	"Road Bikes"	"57"	"113063.63"
"2018"	"Santa Cruz Bikes"	"Electric Bikes"	"35"	"78019.76"


moyenne d article commandé :

SELECT avg(quanity)
FROM order_items 

1.48

CALCUL DU CA PAR order_id:

SELECT order_id, ROUND((quantity*list_price)-(quantity*list_price*discount),2) as CA
FROM order_items
group by order_id
limit 20

"1"	"479.99"
"2"	"557.99"
"3"	"949.99"
"4"	"1349.98"
"5"	"2943.10"
"6"	"417.57"
"7"	"492.89"
"8"	"256.49"
"9"	"7199.98"
"10"	"242.99"
"11"	"1709.99"
"12"	"5219.98"
"13"	"242.99"
"14"	"437.09"
"15"	"1022.98"
"16"	"1439.99"
"17"	"1673.99"
"18"	"1199.98"
"19"	"1440.57"
"20"	"2789.99"


-- calcul CA total :
SELECT  sum(ROUND((quantity*list_price)-(quantity*list_price*discount),2)) as CA
    FROM order_items


Calcul du CA et de la moyenne de CA par order ID en 1 requete (partition by ) :

SELECT 
    YEAR(order_date) AS year,
    o.order_id,
    ROUND(SUM(quantity * oi.list_price - quantity * oi.list_price * discount), 2) AS CA,
    ROUND(SUM((quantity * oi.list_price - quantity * oi.list_price * discount) / quantity)
        OVER (PARTITION BY o.order_id),2) AS Avg_CA
FROM 
    orders o
LEFT JOIN 
    order_items oi ON o.order_id = oi.order_id
LEFT JOIN 
    products pd ON oi.product_id = pd.product_id
LEFT JOIN 
    categories cat ON pd.category_id = cat.category_id
LEFT JOIN 
    stores st ON o.store_id = st.store_id
Group by year(order_date), order_id



CAlcul du CA par an, nb de cmde et avg_ca par An


SELECT 
    YEAR(order_date) AS year,
    st.store_name,
    COUNT(DISTINCT o.order_id) as nb_cmde,
    ROUND(SUM(quantity * oi.list_price - quantity * oi.list_price * discount), 2) AS CA,
    ROUND(SUM(quantity * oi.list_price - quantity * oi.list_price * discount)/ COUNT(DISTINCT o.order_id), 2) AS Avg_CA
FROM 
    orders o
LEFT JOIN 
    order_items oi ON o.order_id = oi.order_id
LEFT JOIN 
    products pd ON oi.product_id = pd.product_id
LEFT JOIN 
    categories cat ON pd.category_id = cat.category_id
LEFT JOIN 
    stores st ON o.store_id = st.store_id
Group by year(order_date), store_name


evaluation du cout du discount :

SELECT 
    YEAR(order_date) AS year,
    st.store_name,
    COUNT(DISTINCT o.order_id) as nb_cmde,
    ROUND(SUM(quantity * oi.list_price - quantity * oi.list_price * discount), 2) AS CA,
    ROUND(SUM(quantity * oi.list_price - quantity * oi.list_price * discount)/ COUNT(DISTINCT o.order_id), 2) AS Avg_CA,
    ROUND(SUM(quantity * oi.list_price * discount), 2) AS Amount_discount,
    ROUND(SUM(quantity * oi.list_price * discount)/ COUNT(DISTINCT o.order_id), 2) as AVG_Amount_discount,
    ROUND(SUM(quantity * oi.list_price * discount)/ SUM(quantity * oi.list_price - quantity * oi.list_price * discount),2)*100 AS Discount_percentage
FROM 
    orders o
LEFT JOIN 
    order_items oi ON o.order_id = oi.order_id
LEFT JOIN 
    products pd ON oi.product_id = pd.product_id
LEFT JOIN 
    categories cat ON pd.category_id = cat.category_id
LEFT JOIN 
    stores st ON o.store_id = st.store_id
Group by year(order_date), store_name

Classement des vendeurs par magasin et par an :

SELECT year(order_date) as Year, sto.store_name, st.last_name, sum(quantity) as quantity
FROM orders o 
left join order_items as oi ON o.order_id = oi.order_id
left join products as pd on oi.product_id = pd.product_id
left join categories as cat on pd.category_id = cat.category_id
LEFT JOIN staffs AS st ON st.staff_id = o.staff_id
left join stores AS sto on sto.store_id = o.store_id
group by year, store_name, last_name
order by year, quantity desc

"2016"	"Baldwin Bikes"	"Daniel"	"936"
"2016"	"Baldwin Bikes"	"Boyer"	"875"
"2016"	"Santa Cruz Bikes"	"Serrano"	"325"
"2016"	"Santa Cruz Bikes"	"Copeland"	"256"
"2016"	"Rowlett Bikes"	"Vargas"	"139"
"2016"	"Rowlett Bikes"	"Terrell"	"132"
"2017"	"Baldwin Bikes"	"Boyer"	"1136"
"2017"	"Baldwin Bikes"	"Daniel"	"1023"
"2017"	"Santa Cruz Bikes"	"Serrano"	"303"
"2017"	"Santa Cruz Bikes"	"Copeland"	"274"
"2017"	"Rowlett Bikes"	"Terrell"	"199"
"2017"	"Rowlett Bikes"	"Vargas"	"164"
"2018"	"Baldwin Bikes"	"Boyer"	"408"
"2018"	"Baldwin Bikes"	"Daniel"	"401"
"2018"	"Santa Cruz Bikes"	"Serrano"	"203"
"2018"	"Santa Cruz Bikes"	"Copeland"	"155"
"2018"	"Rowlett Bikes"	"Vargas"	"109"
"2018"	"Rowlett Bikes"	"Terrell"	"40"






